# Protobuf2UmlViceVersaLibrary

./: .gitignore  LICENSE  License.txt  Protobuf2UmlViceVersaLibrary.sln  README.md
Protobuf2UmlViceVersaLibrary/: Protobuf2UmlViceVersaActivity.cs  Protobuf2UmlViceVersaLibrary.csproj
Protobuf2UmlViceVersaLibrary/Exporters/: IUmlExporter.cs  PlantUmlExporter.cs
Protobuf2UmlViceVersaLibrary/UmlModels/: IUmlModelFactory.cs  UmlClass.cs  UmlField.cs  UmlMethod.cs  UmlModel.cs  UmlModelFactory.cs  UmlPackage.cs
Protobuf2UmlViceVersaLibraryTest/: Protobuf2UmlViceVersaActivityTest.Fixture.cs  Protobuf2UmlViceVersaActivityTest.cs  Protobuf2UmlViceVersaLibraryTest.csproj
Protobuf2UmlViceVersaLibraryTest/TestCaseData/: EmbeddedResourceExtensions.cs  example.chat
