<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>

    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestCaseData\example.chat" />
    <None Remove="TestCaseData\mymodel" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestCaseData\mymodel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protobuf2UmlViceVersaLibrary\Protobuf2UmlViceVersaLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestCaseData\example.chat" />
  </ItemGroup>

</Project>
