<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Nils Diekmann</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Converts protobuf files to uml and vice versa</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Copyright>Copyright 2020 Nils Diekmann</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
